
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=DESKTOP-OOP8VNF;Database=LaptopStoreDB_Final;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}